{
  "name": "ts-mobile-test-framework",
  "version": "1.0.0",
  "description": "World-class mobile and API testing framework in TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc",
    "type-check": "tsc --noEmit",
    "test": "cross-env TEST_ENV=qa cucumber-js src/test/features/**/*.feature --require-module ts-node/register --require-module tsconfig-paths/register --require src/test/steps/**/*.ts --require src/test/support/**/*.ts",
    "test:mobile": "./scripts/run-tests.sh",
    "test:android": "./scripts/run-local-android.sh",
    "test:android:browserstack": "./scripts/run-browserstack-tests.sh android",
    "test:ios": "./scripts/run-local-ios.sh",
    "test:ios:browserstack": "./scripts/run-browserstack-tests.sh ios",
    "test:api": "./scripts/run-api-tests.sh",
    "test:parallel": "cross-env TEST_ENV=qa cucumber-js --parallel 3 --require-module ts-node/register --require src/test/steps/**/*.ts --require src/test/support/**/*.ts",
    "start:appium": "./scripts/start-appium.sh",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "typescript",
    "mobile",
    "testing",
    "appium",
    "api",
    "automation",
    "framework",
    "cucumber",
    "webdriverio"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@cucumber/cucumber": "^9.2.0",
    "@types/jsdom": "^21.1.7",
    "@wdio/allure-reporter": "^8.11.0",
    "@wdio/cli": "^8.11.2",
    "@wdio/globals": "^8.11.2",
    "@wdio/local-runner": "^8.11.2",
    "@wdio/mocha-framework": "^8.11.0",
    "@wdio/spec-reporter": "^8.11.2",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "appium": "^2.19.0",
    "axios": "^1.4.0",
    "chai": "^4.3.7",
    "dotenv": "^16.3.1",
    "fast-xml-parser": "^5.2.5",
    "jsdom": "^26.1.0",
    "log4js": "^6.9.1",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.8.0",
    "webdriverio": "^8.11.2"
  },
  "devDependencies": {
    "@cucumber/cucumber-expressions": "^16.1.2",
    "@cucumber/pretty-formatter": "^2.1.0",
    "@types/chai": "^4.3.5",
    "@types/node": "^20.3.1",
    "@types/webdriverio": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "@wdio/types": "^8.11.2",
    "allure-commandline": "^2.34.1",
    "appium": "^3.0.1",
    "appium-uiautomator2-driver": "^5.0.0",
    "appium-xcuitest-driver": "^10.0.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  }
}
